<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes</title>
    <link rel="stylesheet" href="./assets/css/bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/login.css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/assets/images/favicon.PNG"
    />
    <script
      src="https://kit.fontawesome.com/3f6c02448b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="main-hero">
      <h1>Notes App</h1>
    </div>
    <!-- Add Username -->
    <div class="add-username-wrapper">
      <form class="add-username">
        <h2>Enter Name and Get Started</h2>
        <input
          id="clientUsername"
          class="add-username-field"
          type="text"
          placeholder="Enter Your Name"
          required
        />
        <button
          class="btn btn-info add-username-button"
          id="addUserBtn"
          type="submit"
        >
          Get Started
        </button>
      </form>
    </div>
    <div class="warning-wrapper" id="warning">
      <div class="invalid-username-warning alert alert-danger">
        <strong>Invalid Username!</strong> Please enter a valid username.
      </div>
    </div>
    <!-- SCRIPTS -->

    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
    <script src="./assets/js/login.js"></script>
  </body>
</html>
