<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/assets/images/favicon.PNG"
    />
    <script
      src="https://kit.fontawesome.com/3f6c02448b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <nav class="navigation">
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Notes</label>
        <ul class="menu-items">
          <li>
            <a href="notes.html"><i class="far fa-sticky-note"></i> Notes</a>
          </li>
          <li>
            <a class="active" href="#"><i class="fas fa-list"></i> List</a>
          </li>
          <li>
            <a href="trash.html"><i class="far fa-trash-alt"></i> Trash</a>
          </li>
          <li>
            <a href="index.html"><i class="fa fa-sign-out"></i> Logout</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Add List Items -->
    <div class="add-note-section">
      <form class="add-note">
        <input
          id="listNameToAdd"
          class="add-note-field"
          type="textarea"
          placeholder="Write List Item here..."
          onfocus="this.placeholder=''"
          onblur="this.placeholder='Write List Item here...'"
        />
        <button class="add-list-button" id="addListNameBtn" type="submit">
          <i class="fas fa-plus"></i>
        </button>
      </form>
      <span id="invalid-list-warning">Please Enter Valid Value</span>
      <hr />
    </div>

    <!-- List Display  -->
    <div class="container-fluid row" id="listsSection">
      <ul id="lists"></ul>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
    <script src="./assets/js/list.js"></script>
  </body>
</html>
