<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes</title>
    <link rel="stylesheet" href="./assets/css/bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/assets/images/favicon.PNG"
    />
    <script
      src="https://kit.fontawesome.com/3f6c02448b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="navigation">
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Notes</label>
        <ul class="menu-items">
          <li>
            <a class="active" href="#"
              ><i class="far fa-sticky-note"></i> Notes</a
            >
          </li>
          <li>
            <a href="lists.html"><i class="fas fa-list"></i> List</a>
          </li>
          <li>
            <a href="trash.html"><i class="far fa-trash-alt"></i> Trash</a>
          </li>
          <li>
            <a href="index.html"><i class="fa fa-sign-out"></i> Logout</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Add Note -->
    <div class="welcome-messages" id="welcomeSection">
      <h1>Notes Wall of Piyush</h1>
    </div>
    <div class="add-note-section">
      <form class="form-container">
        <div class="add-note">
          <input
            id="noteToAdd"
            class="add-note-field"
            type="textarea"
            placeholder="Write Note here..."
          />
          <button
            class="add-note-button"
            id="addNoteBtn"
            title="Save Note"
            type="submit"
          >
            <i class="fas fa-plus"></i>
          </button>
        </div>
        <div class="warning-wrapper" id="warning">
          <div class="invalid-note-warning">
            <strong>Invalid Note!</strong> Please enter again!
          </div>
        </div>
        <div class="update-button-wrapper">
          <button
            class="save-note-button btn-success"
            id="saveNoteBtn"
            title="Save Note"
            type="submit"
          >
            Save
          </button>
          <button
            class="cancel-note-button btn-danger"
            id="cancelSaveBtn"
            title="Cancel Edit"
            type="submit"
          >
            Cancel
          </button>
        </div>
      </form>
    </div>
    <!-- Notes Area -->
    <div class="container-fluid row notes-section" id="notesSection"></div>

    <!-- SCRIPTS -->

    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
