<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/assets/images/favicon.PNG"
    />
    <script
      src="https://kit.fontawesome.com/3f6c02448b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body onload="showNotesBin()">
    <header>
      <nav class="navigation">
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Notes</label>
        <ul class="menu-items">
          <li>
            <a href="#"><i class="far fa-sticky-note"></i> Notes</a>
          </li>
          <li>
            <a href="lists.html"><i class="fas fa-list"></i> List</a>
          </li>
          <li>
            <a class="active" href="#"
              ><i class="far fa-trash-alt"></i> Trash</a
            >
          </li>
          <li>
            <a href="index.html"><i class="fa fa-sign-out"></i> Logout</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Notes Area -->

    <!--list Area -->
    <div class="container-fluid row trash-section" id="notesBinSection"></div>
    <script src="/assets/js/trash.js"></script>
  </body>
</html>
